{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true
    },
    "dart.flutterHotReloadOnSave": "allIfDirty",
    "dart.flutterRunLogFile": "logs/flutter_run.log",
    "dart.dapLogFile": "logs/dap.log"
}

